# BeerService

./: .gitignore  BeerService.sln  README.md
BeerService.Bus/: Class1.cs
BeerService.InversionOfControl/: Class1.cs
src/BeerService.Application/: BeerService.Application.csproj  Class1.cs
src/BeerService.Application.DTO/: BeerService.Application.DTO.csproj  Class1.cs
src/BeerService.Application.DTO/DataTransferObjects/: CadastrarCervejaDTO.cs  ConsultarCervejaDTO.cs  EditarCervejaDTO.cs  ExcluirCervejaDTO.cs  ListarCervejasDTO.cs
src/BeerService.Application.DTO/Models/: CervejaModel.cs
src/BeerService.Application.DTO/Validators/: AbstractCervejaDTOValidator.cs  CadastrarCervejaDTOValidator.cs  ConsultarCervejaDTOValidator.cs  EditarCervejaDTOValidator.cs  ExcluirCervejaDTOValidator.cs
src/BeerService.Application/AutoMapper/: ApplicationToDomainProfile.cs  DomainToApplicationProfile.cs
src/BeerService.Application/Interfaces/: ICervejaAppService.cs
src/BeerService.Application/Services/: GenericAppService.cs
src/BeerService.Application/Services/Cerveja/: CervejaAppService.cs
src/BeerService.Bus/: BeerService.Bus.csproj  MediatorHandler.cs
src/BeerService.Data/: BeerService.Data.csproj  Class1.cs
src/BeerService.Data/Contexts/: MainContext.cs
src/BeerService.Data/Migrations/: 20200621225749_InitialMigration.Designer.cs  20200621225749_InitialMigration.cs  20200622213123_InitialMigration.Designer.cs  20200622213123_InitialMigration.cs  MainContextModelSnapshot.cs
src/BeerService.Data/Repositories/: CervejaRepository.cs  Repository.cs
src/BeerService.Data/UnitOfWork/: UnitOfWork.cs
src/BeerService.Domain/: BeerService.Domain.csproj  Class1.cs
src/BeerService.Domain.Core/: Class1.cs
src/BeerService.Domain.Core/Bus/: IMediatorHandler.cs
src/BeerService.Domain.Core/Commands/: Command.cs
src/BeerService.Domain.Core/Entities/: Entity.cs
src/BeerService.Domain.Core/Events/: Event.cs
src/BeerService.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  Notification.cs  NotificationHandler.cs
src/BeerService.Domain.Tests/: BeerService.Domain.Tests.csproj  CervejaCommandHandlerTests.cs
src/BeerService.Domain/CommandHandlers/: CervejaCommandHandler.cs  CommandHandler.cs
src/BeerService.Domain/CommandValidators/: CadastrarCervejaCommandValidator.cs  EditarCervejaCommandValidator.cs  ExcluirCervejaCommandValidator.cs
src/BeerService.Domain/Commands/: CadastrarCervejaCommand.cs  EditarCervejaCommand.cs  ExcluirCervejaCommand.cs
src/BeerService.Domain/Entities/: Cerveja.cs  Imagem.cs
src/BeerService.Domain/Filter/: CervejaFilter.cs
src/BeerService.Domain/Interfaces/Repositories/: ICervejaRepository.cs  IRepository.cs
src/BeerService.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/BeerService.IoC/: BeerService.IoC.csproj  DependencyInjectionConfig.cs
src/BeerService.WebApi/: BeerService.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BeerService.WebApi/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/BeerService.WebApi/ClientApp/src/: index.html  styles.css
src/BeerService.WebApi/ClientApp/src/app/: app.module.ts
src/BeerService.WebApi/ClientApp/src/app/cerveja/: cerveja.js  cerveja.js.map  cerveja.service.ts  cerveja.ts  errors.js  errors.js.map  errors.ts  result-listar-cerveja.js  result-listar-cerveja.js.map  result-listar-cerveja.ts  retorno-consultar-cerveja.js  retorno-consultar-cerveja.js.map  retorno-consultar-cerveja.ts  retorno-listar-cerveja.js  retorno-listar-cerveja.js.map  retorno-listar-cerveja.ts  retorno.js  retorno.js.map  retorno.ts
src/BeerService.WebApi/ClientApp/src/app/cerveja/cadastro-cerveja/: cadastro-cerveja.component.html  cadastro-cerveja.component.ts
src/BeerService.WebApi/ClientApp/src/app/cerveja/edicao-cerveja/: edicao-cerveja.component.html  edicao-cerveja.component.ts
src/BeerService.WebApi/ClientApp/src/app/cerveja/visualizacao-cerveja/: visualizacao-cerveja.component.html  visualizacao-cerveja.component.ts
src/BeerService.WebApi/ClientApp/src/app/home/: home.component.html  home.component.ts
src/BeerService.WebApi/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
src/BeerService.WebApi/Configuration/: AutoMapperConfiguration.cs  RouteConfiguration.cs
src/BeerService.WebApi/Controllers/: CervejaController.cs  MainController.cs  UploadController.cs  WeatherForecastController.cs
src/BeerService.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/BeerService.WebApi/Properties/: launchSettings.json
