<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerService.Application\BeerService.Application.csproj" />
    <ProjectReference Include="..\BeerService.Bus\BeerService.Bus.csproj" />
    <ProjectReference Include="..\BeerService.Data\BeerService.Data.csproj" />
    <ProjectReference Include="..\BeerService.Domain\BeerService.Domain.csproj" />
  </ItemGroup>

</Project>
